#changing the server port
server.port=5000

#db specific properties
spring.datasource.url=jdbc:mysql://paypal.cpmuuvfla5zb.ap-northeast-1.rds.amazonaws.com:3306/paypal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db default user
#spring.datasource.username=root
#spring.datasource.password=root

#db Abhishek-0713
spring.datasource.username=root
spring.datasource.password=Abhi0713


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER